#ENVIROMENT NAME
NODE_ENV=hoan-local
# NODE_ENV=dev

#SERVER NAME
SERVER_NAME=evo-admin
SERVER_CODE=EAD

#MONGO
MONGO_URI=mongodb+srv://admin:Matkhau123456@cluster0-giurh.mongodb.net/evo-api-local?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://admin:Matkhau123456@cluster0-giurh.mongodb.net/evo-api-dev?retryWrites=true&w=majority
MONGO_ADMIN_URI=mongodb+srv://evo-layer-readonly:RyrSzWCesVpXtsKs@us-east-1.41al4.mongodb.net/evo-layer


#REDIS
REDIS_URI=redis://:Matkhau12!@192.168.1.250:6379

#KAFKA
EVO_KAFKA_CLIENT_ID=evo-api-hoan-2
EVO_KAFKA_BROKERS=192.168.1.250:9093
EVO_KAFKA_GROUP_ID=evo-api-hoan-03
BRICK_MASTER_KAFKA_GROUP_ID=evo-api-hoan-02
BRICK_MASTER_KAFKA_CLIENT_ID=evo-api-hoan
BRICK_MASTER_KAFKA_BROKER=192.168.1.250:9093
KAFKA_SIGNUP_TOPIC=evo_message_migrate_signup
KAFKA_BET_TOPIC=evo_message_migrate_gt
KAFKA_SEND_COMMISSION_TOPIC=loyalty_commission

#EMAIL CONFIG
FORGOT_SECRET=forgot-secret
EMAIL_EXPIRE=172800
RESEND_EMAIL_PERIOD=172800
JWT_AUTH_EXPIRATION_SECONDS=1296000
JWT_VERIFY_EMAIL_EXPIRATION_SECONDS=10800
JWT_RESET_PASSWORD_EXPIRATION_SECONDS=172800

#SENTRY
SENTRY_DNS=https://6c2c4a7b736741cebf868b6e9659e058@o322612.ingest.sentry.io/5649714
SENTRY_SERVER_NAME=evo_api_hoan_local
# SENTRY_SERVER_NAME=evo_api_dev

#GRAPHQL
GRAPHQL_PORT=5566

#EVO SERVER
EVO_AUTH_TOKEN=s3cr3tV4lu3
EVO_SERVER_URI=https://spadebrick.uat1.evo-test.com/ua/v1/spadebrick000001/test123
EVO_HOST_NAME=spadebrick.uat1.evo-test.com
EVO_CASINO_KEY=spadebrick000001
EVO_API_TOKEN=test123 
EVO_AUTHENTICATION_TOKEN=c3BhZGVicmljazAwMDAwMTp0ZXN0MTIz
EVO_LOBBY_URI=https://evol.club/

#COINGECKO
COINGECKO_URI=https://api.coingecko.com/api/v3/simple/price?ids=tether&vs_currencies=eur&include_market_cap=false&include_24hr_vol=false&include_24hr_change=false&include_last_updated_at=true

#GAMEPLAY CONFIG
PLAY_EVO_CURRENCY=EUR
CONVERT_FEE=0
CONVERT_MIN=1
DEPOSIT_FEE=0
WITHDRAW_FEE=0
WITHDRAW_MIN=1
TRANSFER_FEE=1
TRANSFER_MIN=1

#BRICK SDK
BRICK_API_KEY=BKY5MXQ-3H3M8YG-JHA063H-TRSJNRP
BRICK_PROVIDER=http://192.168.1.86:8888/

APP_DOMAIN=https://evol.club/

#ADMIN
WITHDRAWABLE=true
TRANSFERABLE=true
PLAYABLE=true
CONVERTABLE=true
